# jellyfin-plugin-subtitles-tools

./: .gitignore  README.md  jellyfin-plugin-subtitles-tools.sln
.github/workflows/: release.yml
Jellyfin.Plugin.SubtitlesTools/: Jellyfin.Plugin.SubtitlesTools.csproj  Plugin.cs  PluginServiceRegistrator.cs  PrecomputeMissingHashesScheduledTask.cs  SubtitlesToolsSubtitleProvider.cs
Jellyfin.Plugin.SubtitlesTools.Tests/: AndroidHwdecodeRiskServiceTests.cs  ExternalSubtitleServiceTests.cs  Jellyfin.Plugin.SubtitlesTools.Tests.csproj  MultipartMediaParserServiceTests.cs  PluginConfigurationTests.cs  SidecarSubtitleServiceTests.cs  SubtitleSourceServiceTests.cs  SubtitlesToolsApiClientTests.cs  VideoHashCacheServiceTests.cs  VideoHashCalculatorTests.cs  VideoHashResolverServiceTests.cs
Jellyfin.Plugin.SubtitlesTools.Tests/Helpers/: TestHttpClientFactory.cs  TestHttpMessageHandler.cs
Jellyfin.Plugin.SubtitlesTools/Api/: SubtitlesToolsController.cs
Jellyfin.Plugin.SubtitlesTools/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.SubtitlesTools/Models/: MultipartManagementDtos.cs  MultipartModels.cs  ServiceDtos.cs  SubtitleWriteMode.cs  VideoHashModels.cs
Jellyfin.Plugin.SubtitlesTools/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.SubtitlesTools/Services/: AndroidHwdecodeRiskService.cs  EmbeddedSubtitleService.cs  ExternalSubtitleService.cs  FfmpegProcessService.cs  LegacyDataCleanupService.cs  MkvMetadataIdentityService.cs  MultipartMediaParserService.cs  MultipartSubtitleManagerService.cs  OriginalVideoHashArchiveService.cs  RememberedSubtitleAutoApplyService.cs  RememberedSubtitleStoreService.cs  SidecarSubtitleService.cs  SubtitleMetadataService.cs  SubtitleSourceCacheStore.cs  SubtitleSourceService.cs  SubtitleSrtConversionService.cs  SubtitlesToolsApiClient.cs  ThunderSubtitleProvider.cs  VideoContainerConversionService.cs  VideoHashBackfillService.cs  VideoHashCacheService.cs  VideoHashCalculator.cs  VideoHashPrecomputeService.cs  VideoHashResolverService.cs  WebUiInjectionService.cs
Jellyfin.Plugin.SubtitlesTools/Web/: subtitlesTools.html  subtitlesTools.js  subtitlesToolsGlobal.js
manifest/: stable.json
scripts/: build-plugin-package.ps1
webui/: eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.config-page.ts  vite.config.overlay.ts  vitest.config.ts
webui/scripts/: watch.mjs
webui/src/config-page/: App.test.tsx  App.tsx  entry.tsx
webui/src/design-system/: README.md  components.tsx  icons.tsx  loading.tsx  overlay.tsx  theme.css
webui/src/overlay/: App.test.tsx  App.tsx  entry.tsx  keyboard.test.ts  keyboard.ts  store.test.ts  store.ts  write-mode.test.ts  write-mode.ts
webui/src/shared/: constants.ts  dom.ts  errors.ts  formatters.ts  globals.d.ts  runtime.ts  types.ts
