<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SubtitlesTools</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.SubtitlesTools</AssemblyName>
    <Version>0.3.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);CA1002;CA1031;CA1032;CA1055;CA1056;CA1064;CA1307;CA1308;CA1724;CA1819;CA1822;CA1848;CA1850;CA2007;CA2227</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\subtitlesTools.html" />
    <EmbeddedResource Include="Web\subtitlesTools.js" />
    <EmbeddedResource Include="Web\subtitlesToolsGlobal.js" />
  </ItemGroup>
</Project>
